# EclipseIntegration

./: README.md  pom.xml
src/main/java/com/sel/prac/: Amazon.java  SpiceJet.java  TestRun.java  carsTest.java
src/main/resources/: log4j.xml  logback.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sel.prac.SpiceJet.xml  TEST-com.sel.prac.TestRun.xml  TEST-com.sel.prac.carsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
